<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="calibrate" class="ptolemy.actor.TypedCompositeActor" source="/mntdirect/_users/hov/workspace/xray/workflows/CERN4-REP3/calibrate.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="1.0.0">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="calibration_image" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_icon" class="com.isencia.passerelle.actor.gui.EditorIcon">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="xray/output/CERN4-REP3/calibration_image.h5">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="/entry/image">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="">
        </property>
        <property name="Data Set Slice" class="org.dawb.passerelle.actors.data.config.SliceParameter" value="">
        </property>
        <property name="Data Type" class="org.dawb.passerelle.actors.data.DataImportSource$3" value="Complete data as numerical arrays">
        </property>
        <property name="Slice Name Type" class="org.dawb.passerelle.actors.data.DataImportSource$4" value="Unique name for each slice">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{27.0, 143.0}">
        </property>
        <port name="requestFinish" class="com.isencia.passerelle.core.ControlPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="error" class="com.isencia.passerelle.core.ErrorPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="error" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFired" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFinished" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="output" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="trigger" class="com.isencia.passerelle.core.Port">
            <property name="input"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="calibrate" class="org.dawb.passerelle.actors.scripts.PythonScript">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_icon" class="com.isencia.passerelle.actor.gui.EditorIcon">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Python Script" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="xray/src/CERN4-REP3/calibrate.py">
        </property>
        <property name="Create Separate Interpreter" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Interpreter Type" class="org.dawb.passerelle.actors.scripts.PythonScript$1" value="Python">
        </property>
        <property name="Dataset Outputs" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Python Interpreter Command" class="ptolemy.data.expr.StringParameter" value="python">
        </property>
        <property name="Python Link" class="org.dawb.passerelle.actors.scripts.PythonScript$2" value="RPC">
        </property>
        <property name="Python Debug" class="org.dawb.passerelle.actors.scripts.PythonScript$3" value="Start new python rcp server">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{180.0, 183.0}">
        </property>
        <port name="requestFinish" class="com.isencia.passerelle.core.ControlPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="error" class="com.isencia.passerelle.core.ErrorPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="error" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFired" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFinished" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="input" class="com.isencia.passerelle.core.Port">
            <property name="input"/>
            <property name="multiport"/>
        </port>
        <port name="output" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="calibration_image.output" relation="_R"/>
    <link port="calibrate.input" relation="_R"/>
</entity>
